report

Main Memory size 1 Mb

  10000 records (1 Mb) :
    real	0m0.346s
    user	0m0.300s
    sys	0m0.012s

  100000 records (10 Mb) :
    real	0m3.123s
    user	0m3.096s
    sys	0m0.008s

  1000000 records (10 Mb) :
    real	0m32.334s
    user	0m30.748s
    sys	0m0.424s

Main Memory size 10 Mb

  10000 records (1 Mb) :
    real	0m0.404s
    user	0m0.364s
    sys	0m0.036s

  100000 records (10 Mb) :
    real	0m3.288s
    user	0m3.240s
    sys	0m0.048s

  1000000 records (10 Mb) :
    real	0m33.837s
    user	0m33.464s
    sys	0m0.364s
